1435036159181	Move compilation unit
1435036201655	Move compilation unit
1435036209377	Move compilation unit
1435036221269	Move compilation unit
1435036236277	Move compilation unit
1435036246027	Move compilation unit
1435036310180	Delete element
1435036313867	Delete element
1435036342496	Delete element
1435036368595	Move compilation unit
1435036378481	Move compilation unit
1435038610928	Rename resource 'a66cd12b919375cc302df58a2c5c5a20.gif'
1435038646611	Rename resource 'bgPic1'
1435043042795	Rename type 'Main'
1435043078556	Rename type 'guiMain'
1435043234247	Rename type 'User'
1435043509318	Delete element
1435044531398	Rename resource 'QQ20150623-3@2x.png'
1435044866753	Rename type 'RegisterDemo'
1435048966994	Move folder
1435049024578	Move package
1435053903456	Move folder
